# GifSearchEngine

./: Dockerfile  README.md  pom.xml
src/main/java/GIFEngine/: GIFEngineApplication.java
src/main/java/GIFEngine/Constants/: AppConstants.java
src/main/java/GIFEngine/Controller/: GifSearchController.java
src/main/java/GIFEngine/Model/: GifDto.java  GifInfo.java  GifResponse.java  GiphyResponse.java  Meta.java  Pagination.java
src/main/java/GIFEngine/Service/: GifSearchService.java  GiphyCommunicationService.java  GiphySearchDTOMapper.java
src/main/java/gifengine/: GIFEngineApplication.java
src/main/java/gifengine/constants/: AppConstants.java
src/main/java/gifengine/controller/: ApiExceptionHandler.java  GifSearchController.java
src/main/java/gifengine/exceptionhandler/: RestTemplateExceptionHandler.java
src/main/java/gifengine/exceptions/: RestTemplateException.java
src/main/java/gifengine/mapper/: DefaultMapperConfig.java  GifInfoMapper.java
src/main/java/gifengine/model/: ErrorResponse.java  GifDto.java  GifInfo.java  GifResponse.java  GifResponseBody.java  GiphyResponse.java  Meta.java  Pagination.java
src/main/java/gifengine/model/giphy/: GifDto.java  GiphyResponse.java
src/main/java/gifengine/model/view/: GifInfo.java  GifResponseBody.java
src/main/java/gifengine/service/: GifSearchService.java  GiphyCommunicationService.java  GiphySearchDTOMapper.java
src/main/resources/: application.properties
src/test/java/Controller/: GifSearchControllerTest.java
src/test/java/Service/: GifSearchServiceTest.java  GiphyCommunicationServiceTest.java
src/test/java/controller/: GifSearchControllerTest.java
src/test/java/mapper/: GifInfoMapperTest.java
src/test/java/service/: GifSearchServiceTest.java  GiphyCommunicationServiceTest.java
src/test/resources/: application-test.properties
